listen 80;
index index.php index.html index.htm;
if ($http_user_agent = "") { return 403; }

if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
}

