ssl on;
listen 443 ssl http2;
#ssl_ct on;
ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache          shared:SSL:50m;
ssl_session_timeout        1d;
ssl_session_tickets        on;
#ssl_session_ticket_key     /data/certs/session_ticket.key;
ssl_stapling               on;
ssl_stapling_verify        on;
add_header Strict-Transport-Security "max-age=31536000; preload";

